total 40
drwxr-xr-x 2 root root 266 Dec  5 15:52 .
drwxr-xr-x 6 root root 121 Dec  5 14:13 ..
-rwxr--r-- 1 root root  30 Dec  5 14:22 0-hello_world
-rwxr--r-- 1 root root  29 Dec  5 14:46 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 15:04 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 15:10 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 15:16 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 15:18 5-firstlines
-rw-r--r-- 1 root root   0 Dec  5 15:20 6-third_line
-rwxr--r-- 1 root root 100 Dec  5 15:42 7-file
-rwxr--r-- 1 root root  36 Dec  5 15:51 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 15:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 15:52 ls_cwd_content
-rw-r--r-- 1 root root  19 Dec  5 14:54 README.md
